src/test/resources/ffi/cover_crypt/fin_mkg_protected_user_key.json (before)
{
  "tag" : "PrivateKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptSecretKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "02010520D93BD49030BF1B13343BD75C7B95D776998B852BD0058139AA91129E6F1C480102010420A294E38730C628CC388FF7DC3752DA1D95B6FA540904C9305F0F6B4C4E75050E00"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "ParentLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "b7ef1b9d-4bdd-4e76-b826-dde2fed0a003"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PrivateKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_access_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B22416E64223A5B7B224F72223A5B7B2241747472223A224465706172746D656E743A3A46494E227D2C7B2241747472223A224465706172746D656E743A3A4D4B47227D5D7D2C7B2241747472223A225365637572697479204C6576656C3A3A50726F746563746564227D5D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 584
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/fin_mkg_protected_user_key.json (after)
{
  "tag" : "PrivateKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptSecretKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "20745F5F258FB1C5AC0A254B615E2EBE94CF5B785C14E356ECF88BA1190B5902082084181B1FD471BC73AAF3CCADA2658E7DB5582BFD114706E18539B8376B72B004040000000202010520C0B7CC45708ABB2C217C27D117BB82AD0A9D64E627F81C7860351D4F54E4D40002010420D64E020BD8536BC49DACE46D1C54A3ED655D95B50BB7C3671C5390351413020E"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "ParentLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "ab68a0d4-968d-4b26-8e7d-b0a9a0f5a36a"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PrivateKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_access_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B22416E64223A5B7B224F72223A5B7B2241747472223A224465706172746D656E743A3A46494E227D2C7B2241747472223A224465706172746D656E743A3A4D4B47227D5D7D2C7B2241747472223A225365637572697479204C6576656C3A3A50726F746563746564227D5D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 1144
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/fin_mkg_protected_user_key.json (diff)
@@ -11,7 +11,7 @@
       "value" : [ {
         "tag" : "KeyMaterial",
         "type" : "ByteString",
-        "value" : "02010520D93BD49030BF1B13343BD75C7B95D776998B852BD0058139AA91129E6F1C480102010420A294E38730C628CC388FF7DC3752DA1D95B6FA540904C9305F0F6B4C4E75050E00"
+        "value" : "20745F5F258FB1C5AC0A254B615E2EBE94CF5B785C14E356ECF88BA1190B5902082084181B1FD471BC73AAF3CCADA2658E7DB5582BFD114706E18539B8376B72B004040000000202010520C0B7CC45708ABB2C217C27D117BB82AD0A9D64E627F81C7860351D4F54E4D40002010420D64E020BD8536BC49DACE46D1C54A3ED655D95B50BB7C3671C5390351413020E"
       }, {
         "tag" : "Attributes",
         "value" : [ {
@@ -33,7 +33,7 @@
             }, {
               "tag" : "LinkedObjectIdentifier",
               "type" : "TextString",
-              "value" : "b7ef1b9d-4bdd-4e76-b826-dde2fed0a003"
+              "value" : "ab68a0d4-968d-4b26-8e7d-b0a9a0f5a36a"
             } ]
           } ]
         }, {
@@ -67,7 +67,7 @@
     }, {
       "tag" : "CryptographicLength",
       "type" : "Integer",
-      "value" : 584
+      "value" : 1144
     } ]
   } ]
 }
