src/test/resources/ffi/cover_crypt/private_master_key.json (before)
{
  "tag" : "PrivateKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptSecretKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "02030420272D51FD060B7EA6D55261FFBF1DAC741027B0D3752841F1709F1E2E7A670F0902010520D93BD49030BF1B13343BD75C7B95D776998B852BD0058139AA91129E6F1C48010201062080257D0E50B8C83E86896B1FB731B5E41BE4148D684678A68541DC0D4578200D0202052005A90838181E33CE80E8F36AB69CA5B96C3B4FC34C192ED486349BF06AC3150C0202062042BAAAE665BD529912C0396831DFBD12B11AD28488BF86B0F56B29D589EFBB0802030620FD25AE040198F9CB760D1B345091B772643D4C82DF0CEB86D9B5CBEDF69AD40802010420A294E38730C628CC388FF7DC3752DA1D95B6FA540904C9305F0F6B4C4E75050E02030520F47EF8293CD12887231F5AD1F1D04A6C1896808D8BCCFEFEDB30D242BF415C0402020420E506E820140C741C11311E76C5DC4916FEF889D0B2AE6F48CFBFF4696021B00300"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "PublicKeyLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "5e0b6430-a491-45fc-8d34-d007143a7554"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PrivateKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D2C225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C224465706172746D656E743A3A46494E223A5B345D2C225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C224465706172746D656E743A3A4852223A5B365D2C224465706172746D656E743A3A4D4B47223A5B355D7D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 325
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/private_master_key.json (after)
{
  "tag" : "PrivateKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptSecretKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "203AAA2B62BB8C8DACBA73CE163C1FA214D3B6D512C03786F476F61EF1F943CC06202A81FDE923AA987938ED53EA284E6F18265C33DF1A8EC9B7E09C35A47086700320F44B49B29C2BA8E927036DC991CCF2B18166A7E896618818CAFD390EB888AB0804000000090201062052B4D8E7DA017FBB772D453CEE2D449BD7D7CA82BD566C323BD879C760F4C10102030520E47F5220BC65C83C86DE459C2E1890490F2B3D42078A58548A2D86254CA6720302030420E3DB893D4B34C1930254195E5CA481E2A3C01C75ECF48D6C3C4B801C1B1A2C040202052086739F8BA49816B06C2B15D8EB5BB66FF5BB5D351EAFB9193E7F9EA56C85B2030202042070F7CA054D4EE3DABC43F942B77C544F623CE185A55CEE011F70F500E579D90D02010520C0B7CC45708ABB2C217C27D117BB82AD0A9D64E627F81C7860351D4F54E4D40002030620EE8FA1E80EAFD88C5155E22018AB3837DFB090F25452389487438C597D795F0B020206207E9CD84125DBD2C70F14AE68A5C8245A93B708525820412CC3304DED4BD4210602010420D64E020BD8536BC49DACE46D1C54A3ED655D95B50BB7C3671C5390351413020E"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "PublicKeyLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "0b2e2433-e199-4ed4-b4a4-082dbc3d3869"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PrivateKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D2C224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C224465706172746D656E743A3A46494E223A5B345D2C224465706172746D656E743A3A4D4B47223A5B355D2C224465706172746D656E743A3A4852223A5B365D7D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 428
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/private_master_key.json (diff)
@@ -11,7 +11,7 @@
       "value" : [ {
         "tag" : "KeyMaterial",
         "type" : "ByteString",
-        "value" : "02030420272D51FD060B7EA6D55261FFBF1DAC741027B0D3752841F1709F1E2E7A670F0902010520D93BD49030BF1B13343BD75C7B95D776998B852BD0058139AA91129E6F1C48010201062080257D0E50B8C83E86896B1FB731B5E41BE4148D684678A68541DC0D4578200D0202052005A90838181E33CE80E8F36AB69CA5B96C3B4FC34C192ED486349BF06AC3150C0202062042BAAAE665BD529912C0396831DFBD12B11AD28488BF86B0F56B29D589EFBB0802030620FD25AE040198F9CB760D1B345091B772643D4C82DF0CEB86D9B5CBEDF69AD40802010420A294E38730C628CC388FF7DC3752DA1D95B6FA540904C9305F0F6B4C4E75050E02030520F47EF8293CD12887231F5AD1F1D04A6C1896808D8BCCFEFEDB30D242BF415C0402020420E506E820140C741C11311E76C5DC4916FEF889D0B2AE6F48CFBFF4696021B00300"
+        "value" : "203AAA2B62BB8C8DACBA73CE163C1FA214D3B6D512C03786F476F61EF1F943CC06202A81FDE923AA987938ED53EA284E6F18265C33DF1A8EC9B7E09C35A47086700320F44B49B29C2BA8E927036DC991CCF2B18166A7E896618818CAFD390EB888AB0804000000090201062052B4D8E7DA017FBB772D453CEE2D449BD7D7CA82BD566C323BD879C760F4C10102030520E47F5220BC65C83C86DE459C2E1890490F2B3D42078A58548A2D86254CA6720302030420E3DB893D4B34C1930254195E5CA481E2A3C01C75ECF48D6C3C4B801C1B1A2C040202052086739F8BA49816B06C2B15D8EB5BB66FF5BB5D351EAFB9193E7F9EA56C85B2030202042070F7CA054D4EE3DABC43F942B77C544F623CE185A55CEE011F70F500E579D90D02010520C0B7CC45708ABB2C217C27D117BB82AD0A9D64E627F81C7860351D4F54E4D40002030620EE8FA1E80EAFD88C5155E22018AB3837DFB090F25452389487438C597D795F0B020206207E9CD84125DBD2C70F14AE68A5C8245A93B708525820412CC3304DED4BD4210602010420D64E020BD8536BC49DACE46D1C54A3ED655D95B50BB7C3671C5390351413020E"
       }, {
         "tag" : "Attributes",
         "value" : [ {
@@ -33,7 +33,7 @@
             }, {
               "tag" : "LinkedObjectIdentifier",
               "type" : "TextString",
-              "value" : "5e0b6430-a491-45fc-8d34-d007143a7554"
+              "value" : "0b2e2433-e199-4ed4-b4a4-082dbc3d3869"
             } ]
           } ]
         }, {
@@ -55,7 +55,7 @@
             }, {
               "tag" : "AttributeValue",
               "type" : "ByteString",
-              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D2C225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C224465706172746D656E743A3A46494E223A5B345D2C225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C224465706172746D656E743A3A4852223A5B365D2C224465706172746D656E743A3A4D4B47223A5B355D7D7D"
+              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D2C224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C224465706172746D656E743A3A46494E223A5B345D2C224465706172746D656E743A3A4D4B47223A5B355D2C224465706172746D656E743A3A4852223A5B365D7D7D"
             } ]
           } ]
         } ]
@@ -67,7 +67,7 @@
     }, {
       "tag" : "CryptographicLength",
       "type" : "Integer",
-      "value" : 325
+      "value" : 428
     } ]
   } ]
 }
