src/test/resources/ffi/cover_crypt/public_master_key.json (before)
{
  "tag" : "PublicKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptPublicKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "020205207EBF631BF28A5D974A26B037522BEB2AD0CD1EBE121B5CCBC12E28D8182DE25302010420E0EFCA94BA16F33A6DAE09302B0F39CC5328CD1ECD21F4392634E857AE97F261020305207ECD3BC7865313D52203C6F3E1FFC240304BAEEEB828DA34317C05E94108734902030420B4E50ECA5709223FE048F3A58A6565DE2833963DA5DD64E73ADBEEC8DBFECE760202062024B7F772DDB0C576908DD259FD2D1D28629FFD88D6DAEB28A1DFC98CACE8887C0202042044AD37A67D3C1EAB4FB942EF8C6C81DD54C724878D80929D5BAE88DC2BAC1B690201052092AFB4E38F1F4737B43F87E9FB4B5FA7AAF57EEB1CAD5B07CA15A3F62C0D8376020106209E65F6D12D8763EEDD7C8282EB486FFD6F5EDA2D6194BCC814A7AE5A786E721D020306207CF821D739D09EDA914F268DC6EAA9C0A4DB5F323182759A3E72944E2872756300"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "PrivateKeyLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "b7ef1b9d-4bdd-4e76-b826-dde2fed0a003"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PublicKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D2C225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C224465706172746D656E743A3A46494E223A5B345D2C225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C224465706172746D656E743A3A4852223A5B365D2C224465706172746D656E743A3A4D4B47223A5B355D7D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 325
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/public_master_key.json (after)
{
  "tag" : "PublicKey",
  "value" : [ {
    "tag" : "KeyBlock",
    "value" : [ {
      "tag" : "KeyFormatType",
      "type" : "Enumeration",
      "value" : "CoverCryptPublicKey"
    }, {
      "tag" : "KeyValue",
      "value" : [ {
        "tag" : "KeyMaterial",
        "type" : "ByteString",
        "value" : "20448865F2A84ADA96779FB86608D81C37B69B0DA2FAB4CDE672288EF87DBFCA1F20E62A92F8EF0BBDD07C04D49C9E78FFDC72FD878E5FEA70890F7DB891D788A744040000000902010520BA8FD1969F137808C1855B849FECF40ECC89F5868A49BFD9526B710EA5C0C433020206206E065F705298D994A4BD857BF7A5191D861405724C3113C4726363EE081D2F3402030520F417F37D797A1A9F2FA2A2F56482D1EB83F081EEAC1FC052712E7E804976D04C02030620FEA1E5227BC68E5250B40022C80B202A8F72DE9B69C5F568CD64AC5A23D53511020304206499EBDE1FB84B03971F7260E89E5EEE7832E142A094161C75168157E50648260202052026BC85B3845EE955B9DE13B9EBC53FCA6BBBCAD6FF2252E2CC71564E475B5A7602020420D85ED8051AABEBDDFE94F59060063F597E798C8FF0647DAD28E7489E29E0CE3B02010420A221A4CC6539E11A6BCBFE658091CE60853F9CECE6C078EA47ABD5703D085262020106200CC358E3B2CBBC5E72812F35966C86289C3646DE3257C421B914EAF5716CC609"
      }, {
        "tag" : "Attributes",
        "value" : [ {
          "tag" : "CryptographicAlgorithm",
          "type" : "Enumeration",
          "value" : "CoverCrypt"
        }, {
          "tag" : "KeyFormatType",
          "type" : "Enumeration",
          "value" : "CoverCryptSecretKey"
        }, {
          "tag" : "Link",
          "value" : [ {
            "tag" : "Link",
            "value" : [ {
              "tag" : "LinkType",
              "type" : "Enumeration",
              "value" : "PrivateKeyLink"
            }, {
              "tag" : "LinkedObjectIdentifier",
              "type" : "TextString",
              "value" : "ab68a0d4-968d-4b26-8e7d-b0a9a0f5a36a"
            } ]
          } ]
        }, {
          "tag" : "ObjectType",
          "type" : "Enumeration",
          "value" : "PublicKey"
        }, {
          "tag" : "VendorAttributes",
          "value" : [ {
            "tag" : "VendorAttributes",
            "value" : [ {
              "tag" : "VendorIdentification",
              "type" : "TextString",
              "value" : "cosmian"
            }, {
              "tag" : "AttributeName",
              "type" : "TextString",
              "value" : "cover_crypt_policy"
            }, {
              "tag" : "AttributeValue",
              "type" : "ByteString",
              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D2C224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C224465706172746D656E743A3A46494E223A5B345D2C224465706172746D656E743A3A4D4B47223A5B355D2C224465706172746D656E743A3A4852223A5B365D7D7D"
            } ]
          } ]
        } ]
      } ]
    }, {
      "tag" : "CryptographicAlgorithm",
      "type" : "Enumeration",
      "value" : "CoverCrypt"
    }, {
      "tag" : "CryptographicLength",
      "type" : "Integer",
      "value" : 395
    } ]
  } ]
}

src/test/resources/ffi/cover_crypt/public_master_key.json (diff)
@@ -11,7 +11,7 @@
       "value" : [ {
         "tag" : "KeyMaterial",
         "type" : "ByteString",
-        "value" : "020205207EBF631BF28A5D974A26B037522BEB2AD0CD1EBE121B5CCBC12E28D8182DE25302010420E0EFCA94BA16F33A6DAE09302B0F39CC5328CD1ECD21F4392634E857AE97F261020305207ECD3BC7865313D52203C6F3E1FFC240304BAEEEB828DA34317C05E94108734902030420B4E50ECA5709223FE048F3A58A6565DE2833963DA5DD64E73ADBEEC8DBFECE760202062024B7F772DDB0C576908DD259FD2D1D28629FFD88D6DAEB28A1DFC98CACE8887C0202042044AD37A67D3C1EAB4FB942EF8C6C81DD54C724878D80929D5BAE88DC2BAC1B690201052092AFB4E38F1F4737B43F87E9FB4B5FA7AAF57EEB1CAD5B07CA15A3F62C0D8376020106209E65F6D12D8763EEDD7C8282EB486FFD6F5EDA2D6194BCC814A7AE5A786E721D020306207CF821D739D09EDA914F268DC6EAA9C0A4DB5F323182759A3E72944E2872756300"
+        "value" : "20448865F2A84ADA96779FB86608D81C37B69B0DA2FAB4CDE672288EF87DBFCA1F20E62A92F8EF0BBDD07C04D49C9E78FFDC72FD878E5FEA70890F7DB891D788A744040000000902010520BA8FD1969F137808C1855B849FECF40ECC89F5868A49BFD9526B710EA5C0C433020206206E065F705298D994A4BD857BF7A5191D861405724C3113C4726363EE081D2F3402030520F417F37D797A1A9F2FA2A2F56482D1EB83F081EEAC1FC052712E7E804976D04C02030620FEA1E5227BC68E5250B40022C80B202A8F72DE9B69C5F568CD64AC5A23D53511020304206499EBDE1FB84B03971F7260E89E5EEE7832E142A094161C75168157E50648260202052026BC85B3845EE955B9DE13B9EBC53FCA6BBBCAD6FF2252E2CC71564E475B5A7602020420D85ED8051AABEBDDFE94F59060063F597E798C8FF0647DAD28E7489E29E0CE3B02010420A221A4CC6539E11A6BCBFE658091CE60853F9CECE6C078EA47ABD5703D085262020106200CC358E3B2CBBC5E72812F35966C86289C3646DE3257C421B914EAF5716CC609"
       }, {
         "tag" : "Attributes",
         "value" : [ {
@@ -33,7 +33,7 @@
             }, {
               "tag" : "LinkedObjectIdentifier",
               "type" : "TextString",
-              "value" : "b7ef1b9d-4bdd-4e76-b826-dde2fed0a003"
+              "value" : "ab68a0d4-968d-4b26-8e7d-b0a9a0f5a36a"
             } ]
           } ]
         }, {
@@ -55,7 +55,7 @@
             }, {
               "tag" : "AttributeValue",
               "type" : "ByteString",
-              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D2C225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C224465706172746D656E743A3A46494E223A5B345D2C225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C224465706172746D656E743A3A4852223A5B365D2C224465706172746D656E743A3A4D4B47223A5B355D7D7D"
+              "value" : "7B226C6173745F6174747269627574655F76616C7565223A362C226D61785F6174747269627574655F76616C7565223A32302C2273746F7265223A7B225365637572697479204C6576656C223A5B5B2250726F746563746564222C22436F6E666964656E7469616C222C22546F7020536563726574225D2C747275655D2C224465706172746D656E74223A5B5B2246494E222C224D4B47222C224852225D2C66616C73655D7D2C226174747269627574655F746F5F696E74223A7B225365637572697479204C6576656C3A3A50726F746563746564223A5B315D2C225365637572697479204C6576656C3A3A546F7020536563726574223A5B335D2C225365637572697479204C6576656C3A3A436F6E666964656E7469616C223A5B325D2C224465706172746D656E743A3A46494E223A5B345D2C224465706172746D656E743A3A4D4B47223A5B355D2C224465706172746D656E743A3A4852223A5B365D7D7D"
             } ]
           } ]
         } ]
@@ -67,7 +67,7 @@
     }, {
       "tag" : "CryptographicLength",
       "type" : "Integer",
-      "value" : 325
+      "value" : 395
     } ]
   } ]
 }
